# kotlin-chat-sdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ae_chat_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ae_chat_sdk/: MainActivity.kt  PhotoActivity.kt
app/src/main/java/com/example/ae_chat_sdk/acti/: BottomSheetHome.kt  FirstFragment.kt  IClickListener.kt  SecondFragment.kt
app/src/main/java/com/example/ae_chat_sdk/acti/Adapter/: OnstreamAdapter.kt  RecentAdapter.kt
app/src/main/java/com/example/ae_chat_sdk/app/: AppController.kt  AppUI.kt
app/src/main/java/com/example/ae_chat_sdk/di/: MyApp.kt
app/src/main/java/com/example/ae_chat_sdk/notification/: LocalNotificationMananger.kt  NotificationMananger.kt
app/src/main/java/com/example/ae_chat_sdk/utils/: BlurUtils.kt  Constant.kt  DataTimeUtil.kt  DateTimeUtil.kt  DeviceUtil.kt  LanguageConfig.kt  ListUtil.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_bottom.xml  bg_button_mic.xml  bg_button_mic_focus.xml  bg_button_top.xml  bg_circle_button.xml  bg_frame_bottom_sheet.xml  bg_frame_input.xml  bg_frame_recent.xml  bg_message_receive.xml  bg_message_receive_footer.xml  bg_message_receive_one_bottom.xml  bg_message_receive_two.xml  bg_message_reciver_four.xml  bg_message_send.xml  bg_message_send_footer.xml  bg_message_send_four.xml  bg_message_send_one_bottom.xml  bg_message_send_two.xml  bg_option_transparent.xml  bg_otp.xml  button_back.xml  button_camera.xml  button_return_input_email.xml  button_sign_in.xml  ic_back.xml  ic_camera.xml  ic_check_seen.xml  ic_check_sending.xml  ic_check_sent.xml  ic_delete.xml  ic_down.xml  ic_expand.xml  ic_gallery.xml  ic_heart.xml  ic_image.xml  ic_like.xml  ic_line.xml  ic_log_out.xml  ic_menu.xml  (+21 more)
app/src/main/res/drawable-200dpi/: frame_3.xml  recent.xml
app/src/main/res/layout/: activity_box_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_profile.xml  fragment_email.xml  fragment_first.xml  fragment_home.xml  fragment_intro.xml  fragment_menu.xml  fragment_otp.xml  fragment_second.xml  frame_onstream.xml  layout_bottom_sheet_audio_record.xml  layout_bottom_sheet_change_avatar.xml  layout_bottom_sheet_home.xml  layout_bottom_sheet_list_contact.xml  layout_bottom_sheet_login.xml  layout_bottom_sheet_main.xml  layout_frame_contact.xml  layout_frame_image.xml  layout_frame_image_receiver.xml  layout_frame_image_sender.xml  layout_frame_message_begin.xml  layout_frame_message_receiver.xml  layout_frame_message_receiver_body.xml  layout_frame_message_receiver_footer.xml  layout_frame_message_receiver_header.xml  layout_frame_message_sender.xml  layout_frame_message_sender_body.xml  layout_frame_message_sender_footer.xml  layout_frame_message_sender_header.xml  layout_frame_onstream.xml  layout_frame_recent.xml  layout_frame_search.xml  layout_frame_video_receiver.xml  layout_frame_video_sender.xml  layout_frame_voice_receiver.xml  layout_frame_voice_sender.xml  (+5 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: audio_wave_receiver.json  audio_wave_sender.json  recorder_animation.json  slide_up_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ae_chat_sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
