plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
}

android {
    namespace 'com.example.ae_chat_sdk'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ae_chat_sdk"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        compileSdkPreview ="UpsideDownCake"
        multiDexEnabled = true
        compileSdkPreview ="UpsideDownCake"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.12.4")
    implementation 'com.eightbitlab:blurview:1.6.3'
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.2'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    // dependency for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'

// for core support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'

// for adding dash support in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'

// for adding hls support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'

// for smooth streaming of video in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'

// for generating default ui of exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'
}
