<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cLayoutIntro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".acti.intro.LoginActivity">


    <ImageView
        android:id="@+id/iViewIconLogoIntroBefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/logo_sigma" />


    <ImageView
        android:id="@+id/iViewLetterLogoIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:background="@drawable/logo_letter_sigma1" />
    <ImageView
        android:id="@+id/iViewIconLogoIntroAfter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|top"
        android:background="@drawable/logo_sigma"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/rLayoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33000000"
        android:paddingTop="120dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_frame_bottom_sheet">

            <RelativeLayout
                android:id="@+id/rLayoutWrapInputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tLayoutInputEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:hint="@string/email"
                    android:textColorHint="#9950C2C9"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="#802F2E41"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="4dp"
                    app:errorEnabled="false"
                    app:hintTextColor="@color/color2"
                    app:placeholderText="Nhập email của bạn!">

                    <EditText
                        android:id="@+id/eTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/color1" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSendEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_sign_in"
                    android:elevation="2dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:visibility="invisible"
                    app:cornerRadius="5dp"
                    app:rippleColor="@color/color1"
                    android:layout_below="@id/tLayoutInputEmail"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutWrapTextInputOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tViewEmailInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/UserEmail"
                    android:textColor="@color/color1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tViewEmailInformation"
                    android:layout_centerInParent="true">

                    <LinearLayout
                        android:id="@+id/lLayouteTextInputOTP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="45dp"
                            android:layout_height="55dp"
                            android:clickable="false"
                            android:enabled="false"
                            app:boxStrokeColor="@color/color1"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp">

                            <EditText
                                android:id="@+id/eTextInputOTP1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:cursorVisible="false"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:padding="0dp"
                                android:textColor="@color/color1"
                                android:textSize="20sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="45dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="false"
                            android:enabled="false"
                            app:boxStrokeColor="@color/color1"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/eTextInputOTP2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:cursorVisible="false"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:padding="0dp"
                                android:textColor="#000000"
                                android:textSize="20sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="45dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="false"
                            android:enabled="false"
                            app:boxStrokeColor="@color/color1"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/eTextInputOTP3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:cursorVisible="false"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:padding="0dp"
                                android:textColor="#000000"
                                android:textSize="20sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="45dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="false"
                            android:enabled="false"
                            app:boxStrokeColor="@color/color1"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/eTextInputOTP4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:cursorVisible="false"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:padding="0dp"
                                android:textColor="#000000"
                                android:textSize="20sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="45dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="false"
                            android:enabled="false"
                            app:boxStrokeColor="@color/color1"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/eTextInputOTP5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:cursorVisible="false"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:padding="0dp"
                                android:textColor="#000000"
                                android:textSize="20sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="45dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="false"
                            android:enabled="false"
                            app:boxStrokeColor="@color/color1"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/eTextInputOTP6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:cursorVisible="false"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:padding="0dp"
                                android:textColor="#000000"
                                android:textSize="20sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtCountdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lLayouteTextInputOTP"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="@string/timedown"
                        android:textColor="@color/color1" />

                    <LinearLayout
                        android:id="@+id/layoutOTPRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtCountdown"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/txtUnVerify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/OTP_Info"
                            android:textColor="#992F2E41"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/buttonSendOTPAgain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/OTP_Request"
                            android:textColor="#9950C2C9"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonInputEmailAgain"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@id/layoutOTPRequest"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_return_input_email"
                        android:elevation="2dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="5dp"
                        app:rippleColor="@color/color1" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
