<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".acti.home.HomeActivity">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blurOverlayColor="@color/transparent">

    </eightbitlab.com.blurview.BlurView>

    <TextView
        android:id="@+id/tvPageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/username"
        android:textColor="@color/Primary40"
        android:textSize="14sp"
        android:visibility="visible"
        tools:ignore="VisualLintOverlap" />

    <include
        layout="@layout/layout_menu_option"/>


    <include layout="@layout/layout_bottom_sheet_home" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
