<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu_option"
    tools:context=".acti.home.HomeActivity">

    <TextView
        android:id="@+id/tvPageName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/username"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="visible" />

    <include
        layout="@layout/layout_menu_option"
        android:visibility="visible" />


    <include layout="@layout/layout_bottom_sheet_home" />
    <include layout="@layout/layout_bottom_sheet_list_contact"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
