<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/lLayoutBottomSheetHome"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/color2"-->
<!--    android:nestedScrollingEnabled="true"-->
<!--    app:behavior_hideable="false"-->
<!--    app:behavior_peekHeight="100dp"-->
<!--    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">-->


<!--        <TextView-->
<!--            android:id="@+id/tViewUsername"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:fontFamily="@font/roboto_bold"-->
<!--            android:text="@string/username"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/color1"-->
<!--            android:textSize="20sp" />-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rLayoutBottomSheetHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg_frame_bottom_sheet"
    android:nestedScrollingEnabled="true"
    app:behavior_hideable="false"
    app:behavior_peekHeight="70dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageButton
        android:id="@+id/iButtonDown"
        android:layout_width="65dp"
        android:layout_height="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_line" />

    <RelativeLayout
        android:id="@+id/rLayoutMessageHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iButtonDown"
        android:paddingTop="20dp">


        <RelativeLayout
            android:id="@+id/rLayoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/inputSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_frame_recent"
                android:drawableEnd="@drawable/ic_search"
                android:fontFamily="@font/roboto_bold"
                android:hint="@string/Search"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/color1"
                android:textColorHint="#802F2E41"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/rLayoutSearch">

            <RelativeLayout
                android:id="@+id/rLayoutOnstream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/iViewOnstream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/label_onstream" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iViewOnstream"
                    android:layout_marginTop="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rViewHorizonalOnstream"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/rLayoutOnstream">

                <ImageView
                    android:id="@+id/iViewRecent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/label_recent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iViewRecent"
                    android:layout_marginTop="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rViewVerticalRecent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>


                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

    <!--</LinearLayout>-->