<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rLayoutMenuOption"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@drawable/bg_menu_option">



        <RelativeLayout
            android:id="@+id/layoutAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <FrameLayout
                android:id="@+id/avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:src="@drawable/avt_1"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/button_camera" />
            </FrameLayout>

            <TextView
                android:id="@+id/tViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/username"
                android:textColor="@color/white"
                android:textSize="24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutAvatar"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_frame_option"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonFriendList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_option_transparent"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:text="@string/list_fri"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:elevation="0dp"
                    app:icon="@drawable/ic_right"
                    app:iconGravity="end"
                    app:iconTint="@color/white"
                    app:rippleColor="#332F2E41" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSpam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonFriendList"
                    android:background="@drawable/bg_option_transparent"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:text="@string/spam"
                    android:textAllCaps="false"
                    android:textColor="@color/white"

                    android:textSize="15dp"
                    app:elevation="0dp"
                    app:icon="@drawable/ic_right"
                    app:iconGravity="end"
                    app:iconTint="@color/white"
                    app:rippleColor="#332F2E41" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonAddContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonSpam"
                    android:background="@drawable/bg_option_transparent"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:text="@string/add_contact"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:elevation="0dp"
                    app:icon="@drawable/ic_right"
                    app:iconGravity="end"
                    app:iconTint="@color/white"
                    app:rippleColor="#332F2E41" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonAddContact"
                    android:background="@drawable/bg_option_transparent"
                    android:fontFamily="@font/roboto"
                    android:gravity="left|center"
                    android:text="@string/setting"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:elevation="0dp"
                    app:icon="@drawable/ic_right"
                    app:iconGravity="end"
                    app:iconTint="@color/white"
                    app:rippleColor="#332F2E41" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonLogOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonSetting"
                    android:background="@drawable/bg_option_transparent"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="left|center"
                    android:text="@string/log_out"
                    android:textAllCaps="false"
                    android:textColor="#CD2323"
                    app:elevation="0dp"
                    app:icon="@drawable/ic_log_out"
                    app:iconGravity="start"
                    app:iconTint="#FFCD2323"
                    android:textSize="15dp"
                    app:rippleColor="#332F2E41" />
            </LinearLayout>
        </RelativeLayout>


</RelativeLayout>