<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMenuOption"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:visibility="invisible">

    <RelativeLayout
        android:id="@+id/rlAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:paddingRight="40dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="start"
            android:src="@drawable/avatardefault" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivAvatar"
            android:ellipsize="end"
            android:text="@string/username"
            android:fontFamily="@font/roboto_bold"
            android:letterSpacing="0.05"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingBottom="2dp"
            android:textAlignment="center"
            android:textColor="@color/Primary10"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUsername"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:letterSpacing="0.05"
            android:maxLines="1"
            android:text="@string/email_address"
            android:textAlignment="center"
            android:textColor="#4D400012"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlAvatar"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbListContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_top"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start|center"
                android:letterSpacing="0.03"
                android:text="@string/list_contact"
                android:textAllCaps="false"
                android:textColor="@color/Primary10"
                android:textSize="12sp"
                app:backgroundTint="@color/White"
                app:icon="@drawable/ic_right"
                app:iconGravity="end"
                app:iconTint="@color/Primary10"
                app:rippleColor="@color/Primary90"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:background="@color/White"
                android:checked="true"
                android:fontFamily="@font/roboto_medium"
                android:letterSpacing="0.03"
                android:text="@string/status"
                android:textColor="@color/Primary10"
                android:textSize="12sp"
                app:thumbTint="@drawable/switch_thumb"
                app:trackTint="@drawable/switch_track"
                android:elevation="2dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbNotificationAndSound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_body"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start|center"
                android:letterSpacing="0.03"
                android:text="@string/notification_sound"
                android:textAllCaps="false"
                android:textColor="@color/Primary10"
                android:textSize="12sp"
                app:backgroundTint="@color/White"
                app:icon="@drawable/ic_right"
                app:iconGravity="end"
                app:iconTint="@color/Primary10"
                app:rippleColor="#332F2E41" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbChangeLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_body"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start|center"
                android:letterSpacing="0.03"
                android:text="@string/language"
                android:textAllCaps="false"
                android:textColor="@color/Primary10"
                android:textSize="12sp"
                app:backgroundTint="@color/White"
                app:icon="@drawable/ic_right"
                app:iconGravity="end"
                app:iconTint="@color/Primary10"
                app:rippleColor="#332F2E41" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbHelpAndSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_body"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start|center"
                android:letterSpacing="0.03"
                android:text="@string/support"
                android:textAllCaps="false"
                android:textColor="@color/Primary10"
                android:textSize="12sp"
                app:backgroundTint="@color/White"
                app:icon="@drawable/ic_right"
                app:iconGravity="end"
                app:iconTint="@color/Primary10"
                app:rippleColor="#332F2E41" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_bottom"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start|center"
                android:letterSpacing="0.03"
                android:text="@string/log_out"
                android:textAllCaps="false"
                android:textColor="@color/Primary40"
                android:textSize="12sp"
                app:backgroundTint="@color/White"
                app:icon="@drawable/ic_log_out"
                app:iconGravity="start"
                app:iconTint="@color/Primary40"
                app:rippleColor="#332F2E41"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>