<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flOnstream"
    android:layout_width="90dp"
    android:layout_height="120dp"
    android:background="@drawable/bg_frame_status">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivAvatar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:src="@drawable/avt_1"
        android:elevation="5dp"
        android:padding="10dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:background="@drawable/ic_add"
        android:elevation="10dp"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="85dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="0.02"
        android:maxLines="1"
        android:text="@string/username"
        android:textAlignment="center"
        android:textColor="@color/color1"
        android:textSize="10sp" />

</FrameLayout>