<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flContact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivAvatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:src="@drawable/avt_1"
            app:civ_border_color="@color/white"
            android:elevation="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ivAvatar"
            android:layout_marginRight="50dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:letterSpacing="0.02"
            android:maxLines="1"
            android:text="@string/username"
            android:textColor="@color/color1"
            android:textSize="12sp" />
    </RelativeLayout>
</FrameLayout>